# Android Emulator
# EXPO_PUBLIC_API_URL= http://localhost:3000/
# EXPO_PUBLIC_API_URL=http://10.0.2.2:3000 
EXPO_PUBLIC_API_URL=https://cb45-171-239-89-227.ngrok-free.app/

EXPO_PUBLIC_TOKEN_KEY="accessTokenKey"
EXPO_PUBLIC_THEME_KEY="themeKey"
EXPO_PUBLIC_USER_KEY="userKey"
